{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/config/runtime.ts",
    "src/config/runtime-validation.ts",
    "src/lib/analytics-contract.ts",
    "src/lib/trpc-adapter.ts",
    "src/lib/trpc.ts"
  ]
}
